# SpringMVCSeedProject

./: README.md  build.gradle
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Annotation/: Auth.java  AuthByRole.java  AuthorityType.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Config/: RootConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Controller/: AccountController.java  HandlerExceptionController.java  MakeAExceptionController.java  MustLoginController.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Dao/: AccountDao.java  BaseDao.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Filter/: SessionFilter.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Interceptor/: AuthInterceptor.java  AuthorityByRole.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Model/: User.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Service/: AccountService.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/Utils/: HibernateUtil.java  SessionFactory.java
src/main/java/com/zhangzhihao/SpringMVCSeedProject/generic/: GenericDao.java  GenericService.java
src/main/resources/: Hibernate.cfg.xml  MyBatis.xml  Spring.xml  db.properties  ehcache.xml  generatorConfig.xml
src/main/webapp/: 404.jsp  500.jsp  Dashboard.jsp  TemplatePage.jsp  head.jsp  left_side_menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: jquery.app.js
src/test/java/com/zhangzhihao/SpringMVCSeedProject/Test/ControllerTest/: AccountControllerTest.java  MustLoginControllerTest.java
src/test/java/com/zhangzhihao/SpringMVCSeedProject/Test/DaoTest/: AccountDaoTest.java
