group "zhangzhihao"
version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "war"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.oschina.net/content/groups/public/" }
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile(
            // spring framework
            "org.springframework:spring-context:4.2.6.RELEASE",
            "org.springframework:spring-web:4.2.6.RELEASE",
            "org.springframework:spring-webmvc:4.2.6.RELEASE",
            "org.springframework:spring-test:4.2.6.RELEASE",
            "org.springframework:spring-beans:4.2.6.RELEASE",
            "org.springframework:spring-expression:4.2.6.RELEASE",
            "org.springframework:spring-aop:4.2.6.RELEASE",
            "org.springframework:spring-aspects:4.2.6.RELEASE",
            "org.springframework:spring-core:4.2.6.RELEASE",
            "org.springframework:spring-instrument:4.2.6.RELEASE",

            // MySQL
            "mysql:mysql-connector-java:6.0.2",

            //servlet
            "javax.servlet:javax.servlet-api:3.1.0",

            //apache
            "commons-fileupload:commons-fileupload:1.3.1",

            // JSON
            // "com.alibaba:fastjson:1.2.6",
            "com.fasterxml.jackson.core:jackson-core:2.7.4",
            "com.fasterxml.jackson.core:jackson-databind:2.7.4",
            "com.fasterxml.jackson.core:jackson-annotations:2.7.4",

            //MyBatis
            "org.mybatis:mybatis:3.4.0",
            "org.mybatis:mybatis-spring:1.3.0",

            //Hibernate 5.2.0.Final有一个bug
            "org.hibernate:hibernate-core:5.1.0.Final",

            //C3P0
            "c3p0:c3p0:0.9.1.2",
            "org.hibernate:hibernate-c3p0:5.1.0.Final",

            //ehcache
            "net.sf.ehcache:ehcache-core:2.6.11",
            "org.hibernate:hibernate-ehcache:5.1.0.Final",

            //jUnit
            "junit:junit:4.12",


    )
    testCompile(
            //jUnit
            "junit:junit:4.12",
    )
}

task copyJars(type: Copy) {
    from configurations.runtime
    into "lib" //复制到lib目录
}


//让gradle支持中文
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
