# 数据库连接参数
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.16.155.241:8081/SpringMVCSeedProject?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.userName=root
jdbc.password=root



# 包路径配置
model.package=com.zhangzhihao.SpringMVCSeedProject.Model
dao.package=com.zhangzhihao.SpringMVCSeedProject.Dao
mapper.package=com.zhangzhihao.SpringMVCSeedProject.Dao

target.project=src/main/java